# employee-pass-slip-system

./: .env  .gitignore  pom.xml
.run/: Main.run.xml  Run App.run.xml
src/: Main.java
src/controllers/: DeleteEmployeeController.java  EmployeeController.java  EmployeeDetailsController.java  EmployeeListController.java  LoginController.java  MonitoringController.java  PassSlipController.java  ReportsController.java  ReturnController.java  UserController.java
src/database/: DatabaseConnection.java
src/main/java/: Main.java
src/main/java/controllers/: ActivityLogController.java  DashboardController.java  DeleteEmployeeController.java  DeleteUserController.java  EmployeeController.java  EmployeeDetailsController.java  EmployeeFormController.java  EmployeeImportController.java  EmployeeListController.java  ForgotPasswordController.java  LoginController.java  LogoutConfirmController.java  MonitoringController.java  NotificationPopupController.java  PassSlipController.java  PasswordResetRequestsController.java  PrivacyPolicyController.java  ReportsController.java  RequestsController.java  ResetPasswordController.java  ReturnController.java  SignatureController.java  SignatureRequestsController.java  StaffDashboardController.java  TermsConditionsController.java  UserController.java  UserListController.java
src/main/java/database/: DatabaseConnection.java  DatabaseMigration.java
src/main/java/models/: ActivityLog.java  Employee.java  PassSlip.java  PasswordResetRequest.java  Signature.java  SignatureRequest.java  UnifiedRequest.java  User.java
src/main/java/ui/: AdminDashboardUI.java  EmployeeDetailsUI.java  EmployeeListUI.java  EmployeeUI.java  LoginUI.java  MonitoringUI.java  PassSlipUI.java  ReportsUI.java  ReturnUI.java  UserListUI.java
src/main/java/utils/: ActivityLogger.java  ConfirmDialog.java  InputSanitizer.java  MachineCrypto.java  NavigationHelper.java  NotificationHelper.java  PasswordUtils.java  PhilTime.java  Session.java  SidebarHelper.java  ThemeManager.java  TimerService.java
src/main/resources/css/: style-light.css  style.css
src/main/resources/fxml/: ActivityLog.fxml  Dashboard.fxml  DeleteEmployee.fxml  DeleteUser.fxml  EmployeeController.fxml  EmployeeDetails.fxml  EmployeeForm.fxml  EmployeeImport.fxml  EmployeeList.fxml  ForgotPassword.fxml  Login.fxml  LogoutConfirm.fxml  Monitoring.fxml  NotificationPopup.fxml  PassSlip.fxml  PasswordResetRequests.fxml  PrivacyPolicy.fxml  Reports.fxml  Requests.fxml  ResetPassword.fxml  Return.fxml  SignatureManager.fxml  SignatureRequests.fxml  StaffDashboard.fxml  TermsConditions.fxml  User.fxml  (+1 more)
src/models/: Employee.java
src/ui/: DashboardUI.java  EmployeeDetailsUI.java  EmployeeListUI.java  EmployeeUI.java  LoginUI.java  MonitoringUI.java  PassSlipUI.java  ReportsUI.java  ReturnUI.java  StaffDashboardUI.java  UserDetailsUI.java  UserUI.java
src/utils/: Session.java
(+1 files in other folders)
